<!DOCTYPE html>
<html lang="en">
<head>
<style>
    fieldset{
        width: 98%;
        border: 2px solid rgb(255, 196, 0);
      
        height: 25px;
        background-color: rgb(129, 129, 129);
    }
    nav{
        font-family: serif;
        background-color: yellow;
    }
    a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        float: right ;
        padding: 10px;
        font-family: serif;
        font-weight: bold;
        position: relative;
        height: 15px;
        border-top: none;
        
    }
    a:hover{

        color: yellow;

    }

  
    h3{
        color: rgb(255, 217, 0);
        text-shadow: 2px 2px 4px rgb(255, 230, 0);
    
    }
    img{
        width: 15%;
        float: left;
   
}
footer{
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 97%;
    color: rgb(0, 0, 0);
    text-align: center;
}

p{
    text-align: center;
    margin: 15px auto;
    font-weight: bold;
    font-size: large;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(87, 87, 87);
}
h2{
    text-align: center;
    margin: 15px auto;
    font-size: larger;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

i{
    background-color: transparent;
    float: right;
height: 20px;
}
i:hover{
        color: rgb(255, 230, 0);

}
button{
   float: inline-end;
    width: 6%;
    position: relative;
    border: none;
    background-color: yellow;
    border-radius: 8px;
    height: 20px;
    font-family: serif;
    font-weight: bold;
 
}
button:hover{
    background-color: rgb(172, 172, 20);
}
input{

    width: 20%;
    height: 28px;
    border: none;
    float: left;
    border-radius: 8px;
}
input:hover{
 background-color: rgb(240, 239, 239);
}
header
{
    background-color: rgb(51, 48, 48);
    padding: 30PX;
    text-align: center;
 
    
}
img{
    border-radius: 40px;
    width: 5%;
height: 80px;
}
h1{
    float: left;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
<form action="form2.html" method="get">
    <header>
        <h1><span style="color: rgb(224, 224, 0);">Dash</span> <span style="color: rgb(126, 126, 126);">Board</span>.com</h1>
        <h3>Welcome To Our Simple Dashbord</h3>
    
    </header>
    <fieldset>

 
 <button>Back</button>
    <nav>
        <i class="fa-solid fa-phone"> <a href="#">Contact Us</a></i>
      <i class="fa-solid fa-address-card">  <a href="#">About Us</a></i>
        <i class="fa-brands fa-servicestack"><a href="#">Service</a></i> 
<i class="fa-solid fa-briefcase"><a href="#">PortFolio</a></i>
        <i class="fa-solid fa-house"><a href="#">Home</a></i>
    
    </nav>
   
    </fieldset>
   
<div class="word">
    <p>Hello this this is simple Dashbord </p>
   <u> <h2>Our Mission</h2></u>

        <P>To help all people to study online</p>
        <p>To give displine for all people</p>
        <p>To advice them how they can get money</p>

</div>
    <footer>
        <fieldset>
            <p>&copy;copyright  2024. niyomugaboetiene53@gmail.com</p>
        </fieldset>
    </footer>
</form>
</body>
</html>