<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url("bg.jpg");
        background-size: 48%;
        background-repeat: no-repeat;
        background-position: center;
    }
    fieldset{
        background-color: black;
        width: 20%;
        margin: 100px auto;
        border: none;
    }
    .input1{
        width: 120px;
        height: 25px;
        border: 1px solid rgb(151, 144, 144);
        background-color: transparent;
    }
    .input2{
        float: right;
        width: 120px;
        height: 25px;
        border: 1px solid rgb(146, 143, 143);
        background-color: transparent;
    }
    p{
        color: white; 
        text-align: center;
        font-family: sans-serif;
       }
       .input{
        border: 1px solid rgb(199, 189, 189);
        background-color: transparent;
        width: 100%;
       height: 25px;
       }
       .bt{
        background-color: transparent;
        border: 1px solid yellow;
        width: 100%;
       height: 25px;
       color: yellow;
       }
       .btn{
        background-color: yellow;
        border: none;
        color: rgb(190, 184, 184);
        width: 50%;
        height: 25px;
       }
       .btnn{
        background-color: transparent;
        border: none;
        color: yellow;
        width: 45%;
        height: 25px;
       }
       ::placeholder{
        color: rgb(219, 216, 216);
        font-family: serif;
       }
   </style>
</head>
<body>
    <fieldset>
        <a href="form2.html"><button class="btn">SIGN UP</button></a> 
       <a href="dashboard.html"><button class="btnn">LOGIN</button></a> 
    <p>SIGN UP FOR FREE</p><br>
    <input type="text" class="input1" placeholder="input 1">
    <input type="text" class="input2" placeholder="input 2"><br><br>
    <input type="text" class="input" placeholder="input 3"><br><br>
    <input type="text"  class="input"  placeholder="input 4"><br><br>
    <input type="text"  class="input"  placeholder="input 5"><br><br>
   <a href="form2.html"><button class="bt">SIGN UP</button></a> 
</fieldset>
</body>
</html>